<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doggis.Domain\Doggis.Domain.csproj" />
    <ProjectReference Include="..\Doggis.ExecutorsAbstraction\Doggis.ExecutorsAbstraction.csproj" />
  </ItemGroup>

</Project>
