<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExecutorsTypes\Results\" />
    <Folder Include="ExecutorsTypes\Parameters\" />
    <Folder Include="IExecutors\" />
  </ItemGroup>

</Project>
